[{"name": "Yeezy Foam RNR Stone Salt", "keywords": ["yeezy foam rnr stone salt"], "sizes": []}, {"name": "Bape STA Icon #1 M2", "keywords": ["bape sta icon #1 m2"], "sizes": []}, {"name": "Air Jordan 3 Retro OG 'Spring is in the Air'", "keywords": ["air jordan 3 retro og 'spring is in the air'"], "sizes": []}]